.card {
    position: relative;
    width: clamp(200px, 25vw, 260px);
    height: clamp(280px, 30vh, 320px);
    perspective: 1000px;
}
  
.cardFace {
    box-sizing: border-box;
    border-radius: 15px;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.6s;

    overflow: hidden;
}

.cardFront {
    transform: rotateY(0deg);
}

.cardBack {
    background-color: #D1BBA0;
    color: black;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.cardImage {
    object-fit: cover;
}

.cardTitle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
    background: #557733;
    z-index: 1;
    margin: 0;
}

.cardDescription {
    margin:2rem 1.4rem 0rem 1.4rem;
    font-size: 0.8rem;
    line-height: 1.6;
}
  
.cardButton {
    font-weight: bold;
    margin: 0 auto;
    margin-bottom: 1rem;
    padding: 8px 16px;
    border: none;
    background-color: #fff;
    color: #557733;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cardButton:hover {
    background-color: #e8e8e8;
}
  
.imageWrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    line-height: 0;
}


/* ホバー時のスタイル */
.card:hover .cardFront {
    transform: rotateY(180deg);
}

.card:hover .cardBack {
    transform: rotateY(360deg);
}
  
/* スマートフォン向けのスタイル */
@media (max-width: 600px) {
    .card {
        width: 200px;
        height: 250px;
    }
    .cardTitle {
        font-size: 16px;
        padding: 15px;
    }
    .cardDescription {
        font-size: 0.7rem;
    }
    .cardButton {
        padding: 6px 12px;
    }
}
  